<UserControl x:Class="Sektor.DarkestDungeon.Wpf.Views.BattleViewport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#14100C" Offset="0" />
                <GradientStop Color="#241A12" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Room backdrop placeholder -->
        <Border Width="1500" Height="560" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="#0C0C0C" BorderBrush="#3A2E22" BorderThickness="2" CornerRadius="12" />

        <!-- Player party (left of stage) -->
        <ItemsControl ItemsSource="{Binding Heroes}"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="120,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource UnitTemplate}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Enemies (right of stage) -->
        <ItemsControl ItemsSource="{Binding Monsters}"
                      HorizontalAlignment="Right" VerticalAlignment="Center"
                      Margin="0,0,120,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource UnitTemplate}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
