<UserControl x:Class="Sektor.DarkestDungeon.Wpf.Views.RaidHudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Sektor.DarkestDungeon.Wpf.Views">
    <!-- Right column of the bottom HUD area: log/inventory/map content plus the vertical glyph
         toggle strip at the right edge (bottom-to-top: INVENTORY, MAP, LOG). -->
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">
            <views:LogView DataContext="{Binding}"
                           Visibility="{Binding DataContext.RaidHud.IsLogShown, RelativeSource={RelativeSource AncestorType={x:Type views:RaidHudView}}, Converter={StaticResource BoolToVisibility}}" />
            <views:InventoryView DataContext="{Binding RaidHud.Inventory}"
                                 Visibility="{Binding DataContext.RaidHud.IsInventoryShown, RelativeSource={RelativeSource AncestorType={x:Type views:RaidHudView}}, Converter={StaticResource BoolToVisibility}}" />
            <views:MapView DataContext="{Binding RaidHud.Map}"
                           Visibility="{Binding DataContext.RaidHud.IsMapShown, RelativeSource={RelativeSource AncestorType={x:Type views:RaidHudView}}, Converter={StaticResource BoolToVisibility}}" />
        </Grid>

        <!-- Glyph toggle strip, bottom-anchored: INVENTORY at the bottom, then MAP, then LOG -->
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="4,0,0,0">
            <Button Content="&#x2630;" Style="{StaticResource HudButton}" Width="40" Height="40"
                    FontSize="16" ToolTip="Log"
                    Command="{Binding RaidHud.ShowLogCommand}" Margin="0,0,0,4" />
            <Button Content="&#x271B;" Style="{StaticResource HudButton}" Width="40" Height="40"
                    FontSize="16" ToolTip="Map"
                    Command="{Binding RaidHud.ShowMapCommand}" Margin="0,0,0,4" />
            <Button Content="&#x25A6;" Style="{StaticResource HudButton}" Width="40" Height="40"
                    FontSize="16" ToolTip="Inventory"
                    Command="{Binding RaidHud.ShowInventoryCommand}" />
        </StackPanel>
    </Grid>
</UserControl>